name=DS2482
version=1.0.0
author=JoeYoung
maintainer=G. D. (Joe) Young <jyoung@islandnet.com>
sentence=Arduino library for I2C-to-onewire communications translation using DS2482 Integrated Circuit
paragraph=Arduino library to control the DS2482 I2C-to-onewire communications bridge device
category=Communication
url=https://github.com/joeyoung/DS2482
architectures=*
